.sojo-blue
{
	color: @brand-primary;
	fill: @brand-primary;
}

.sojo-orange
{
	color: @brand-warning;
	fill: @brand-warning;
}

.sojo-green
{
	color: @brand-success;
	fill: @brand-success;
}

.sojo-magenta
{
	color: @brand-danger;
	fill: @brand-danger;
}

.sojo-black
{
	color: @gray-darker;
	fill: @gray-darker;
}

.sojo-white
{
	color: white;
	fill: white;
}



a.navbar-brand
{
  padding-top: 10px;
}

a.navbar-brand div
{
  height: 51px;
  width: 104px;
}

@media (max-width: 767px) {

  a.navbar-brand div
  {
    width: 51px;
  }
}